<footer class="footer">
    <div class="footer__container _container">
        <div class="footer__body">
            <div class="footer__contact">
                <div class="footer__title"> Ready to talk <br>FEEL FREE TO WRITE US.</div>
                <div class="footer__buttons">
                    <div class="footer__button"><a href="#">Contact Us</a></div>
                    <div class="footer__button-transparent"><a href="#">make a call</a></div>
                </div>
            </div>

            <div class="footer__under under">
                <div class="under__nav">
                    <ul class="under__list">
                        <li class="under__item">
                            <a href="#" class="under__link">Home</a>
                        </li>
                        <li class="under__item">
                            <a href="#" class="under__link">About</a>
                        </li>
                        <li class="under__item">
                            <a href="#" class="under__link">Pricing</a>
                        </li>
                        <li class="under__item">
                            <a href="#" class="under__link">News</a>
                        </li>
                        <li class="under__item">
                            <a href="#" class="under__link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="under__data">
                    <div class="under__adress adress">
                        <div class="adress__title">HQ Address</div>
                        <div class="adress__name">741 New South Head Rd, Triple Bay <br>SWFW 3148, New York</div>
                    </div>
                    <div class="under__contact contact">
                        <div class="contact__title">Contact</div>
                        <div class="contact__email"><a href="#">Hello@aron.com</a></div>
                        <div class="contact__number"><a href="#">+1 317 711 105</a></div>
                    </div>
                </div>
                <div class="under__follow follow">
                    <div class="follow__us"><a href="#">Follow us</a></div>
                    <div class="follow__item"><a href="#">Style Guide</a></div>
                    <div class="follow__item"><a href="#">Image Licesing</a></div>
                    <div class="follow__footer">
                        © This is a
                        Deni Bozo
                        template powered by <br>
                        Webflow
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>