<header class="header">
    <div class="header__container _container">
        <div class="header__body">
            <div class="header__logo logo">
                <div class="logo__image">
                    <a href="#">
                        <img src="@img/header/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="logo__email">
                    Enquire Us: <a href="#">Hello@aron.com</a>
                </div>
            </div>

            <nav class="header__nav nav">

                <div class="header__menu menu">
    
    
                </div>

                <div class="nav__shop">
                    <div class="nav__svg">
                        <a href="#">
                            <img src="@img/header/shop.svg" alt="Shop">
                        </a>
                    </div>
                    <div class="nav__count">0</div>
                </div>

                <div class="header__burger"></div>

            </nav>

        </div>
    </div>
</header>
