<main class="page">
    <section class="big-title">
        <div class="big-title__container _container">
            <div class="big-title__body">
                <div class="big-title__thumb thumb">
                    <div class="thumb1__title thumb__title">
                        Digital
                    </div>
                    <div class="thumb1__text">
                        We are an award-winning branding web studio committed <br> to excellence since forever.
                    </div>
                </div>

                <div class="big-title__thumb2 thumb2">
                    <div class="thumb2__title thumb__title">Innovative</div>
                    <a href="#" class="thumb2__play">                         
                        <img src="@img/big-title/play.svg" alt="Play">                            
                    </a>
                </div>
                <div class="big-title__thumb3 thumb3">
                    <div class="thumb3__scroll">                         
                        <img src="@img/big-title/scroll.svg" alt="Scroll">                            
                    </div>
                    <div class="thumb3__title thumb__title">Studio</div>
                </div></div>
        </div>
    </section>
    <section class="create">
        <div class="create__container _container">
            <div class="create__body">
                <div class="create__image">
                    What we do
                </div>
                
                <div class="create__descrip descrip">
                    <div class="descrip__title">Aron creates <br> <span>innovation</span> by design,<br> not by chance.</div>
                    <div class="dsecrip__body">
                        <div class="descrip__stats stats">
                            <div class="stats__image">
                                <img src="@img/create/01.svg" alt="Strategy">
                            </div>
                            <div class="stats__descrip">
                                <div class="stats__title">Strategy</div>
                                <div class="stats__text">Strategic masterplans and business/concept strategy</div>
                            </div>
                        </div>
                        <div class="descrip__stats stats">
                            <div class="stats__image">
                                <img src="@img/create/02.svg" alt="Ecommerce">
                            </div>
                            <div class="stats__descrip">
                                <div class="stats__title">Ecommerce</div>
                                <div class="stats__text">High quality products that offer an all-in solution</div>
                            </div>
                        </div>
                        <div class="descrip__stats stats">
                            <div class="stats__image">
                                <img src="@img/create/03.svg" alt="Design">
                            </div>
                            <div class="stats__descrip">
                                <div class="stats__title">Design</div>
                                <div class="stats__text">Standard of own film production that delivers</div>
                            </div>
                        </div>
                        <div class="descrip__stats stats">
                            <div class="stats__image">
                                <img src="@img/create/04.svg" alt="Concept">
                            </div>
                            <div class="stats__descrip">
                                <div class="stats__title">Concept</div>
                                <div class="stats__text">Award winning concepts and ideas from best team</div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="work__container _container">
            <div class="work__title">
                <div class="work__title-title">Our work</div>
                <div class="work__title-link">
                    <a href="#">Work with us</a>
                </div>
            </div>
            <div class="work__name">
                <a href="#">Pellente dapibus</a>
            </div>
            <div class="work__name">
                <a href="#">Consequat leo</a>
            </div>
            <div class="work__name">
                <a href="#">Auctor bortis</a>
            </div>
            <div class="work__name">
                <a href="#">Integer ante</a>
            </div>
            <div class="work__name">
                <a href="#">Etiam imdiet</a>
            </div>
            <div class="work__name">
                <a href="#">Cras ultricies</a>
            </div>
        </div>
    </section>
    <section class="build">
        <div class="build__container _container">
            <div class="build__body">
                <div class="build__image">
                    <img src="@img/build/image.jpg" alt="Cover">
                </div>
                <div class="build__title">
                    Build <span>sparkling</span><br> Webflow websites.
                </div>
                <div class="build__buttons">
                    <a href="#" class="build__button">
                        View on Webflow
                    </a>
                    <a href="#" class="build__button build__button-transperant">
                        contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>
    <setcion class="client">
        <div class="client__container _container">
            <div class="client__body">
                <div class="client__descrip">
                    <div class="client__title">
                        We worked with the <br>world’s biggest<br>brands.
                    </div>
                    <div class="client__skill">
                        <img src="@img/client/skills.svg" alt="Skills">
                    </div>
                    <div class="client__button">
                        <a href="#" class="client__button-link">
                            Enquire Us
                        </a>
                    </div>
                </div>
                <div class="client__image">
                    <img src="@img/client/Image.svg" alt="Image">
                </div>
            </div>
        </div>
    </setcion>
    <section class="reviews">
        <div class="reviews__container _container">

            <div class="reviews__body">
                <div class="reviews__title">
                    What they think.
                </div>  

                <div class="reviews__slider">
                    <div class="swiper reviews-swiper">
                        <div class="swiper-wrapper reviews-wrapper">
                          <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__rate">
                                <img src="@img/reviews/rate.svg" alt="Rate">
                            </div>
                            <div class="reviews-slide__comment">
                                "The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with."
                            </div>
                            <div class="reviews-slide__profile profile">
                                <div class="profile__image">
                                    <img src="@img/reviews/01.jpg" alt="Avatar">
                                </div>
                                <div class="profile__info">
                                    <div class="profile__name">
                                        Caitlin Ward
                                    </div>
                                    <div class="profile__job">
                                        Aron Designer
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__rate">
                                <img src="@img/reviews/rate.svg" alt="Rate">
                            </div>
                            <div class="reviews-slide__comment">
                                "The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with."
                            </div>
                            <div class="reviews-slide__profile profile">
                                <div class="profile__image">
                                    <img src="@img/reviews/01.jpg" alt="Avatar">
                                </div>
                                <div class="profile__info">
                                    <div class="profile__name">
                                        Caitlin Ward
                                    </div>
                                    <div class="profile__job">
                                        Aron Designer
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__rate">
                                <img src="@img/reviews/rate.svg" alt="Rate">
                            </div>
                            <div class="reviews-slide__comment">
                                "The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with."
                            </div>
                            <div class="reviews-slide__profile profile">
                                <div class="profile__image">
                                    <a href="#"><img src="@img/reviews/01.jpg" alt="Avatar"></a>
                                </div>
                                <div class="profile__info">
                                    <div class="profile__name">
                                        Caitlin Ward
                                    </div>
                                    <div class="profile__job">
                                        Aron Designer
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="swiper-button-prev reviews-button-prev"></div>
                        <div class="swiper-button-next reviews-button-prev"></div>
                      
                      </div>
                </div>
            </div>

        </div>
    </section>
    <section class="vision">
        <div class="vision__container _container">
            <div class="vision__body">
                <div class="vision__image">
                    <img src="@img/vision/image.svg" alt="Image">
                </div>
                <div class="vision__descrip">
                    <div class="vision__title">We worry about <br>the so you don't have to.</div>
                    <div class="vision__text">
                        What makes Aron Studio unique is our vision. When we first started as a design agency, we made a promise to ourselves to honor our creative impulses.
                    </div>
                    <div class="vision__button">
                        <a href="#" class="vision__button-link">More About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main> 