@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
._container {
  padding: 0 15px;
  max-width: 1230px;
  margin: 0 auto;
}

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: Poppins;
  font-weight: 500;
}
body.lock {
  overflow: hidden;
}

.wrapper {
  background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%);
}

.thumb {
  text-align: center;
}
.thumb > *:not(:last-child) {
  margin-bottom: 10px;
}
.thumb__title {
  font-weight: 700;
  font-size: clamp(1.875rem, 1.648rem + 1.14vw, 2.5rem);
  line-height: 1.175;
  color: #FFFFFF;
}
.thumb__subtitle {
  width: clamp(18.75rem, 15.795rem + 14.77vw, 26.875rem);
  margin: 0 auto;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

.header {
  padding: 5px 0;
}

.header__body {
  display: flex;
  height: clamp(3.125rem, 2.67rem + 2.27vw, 4.375rem);
  justify-content: space-between;
  align-items: center;
}

.header__logo img {
  width: 100%;
}

.header__burger {
  display: none;
}
@media (max-width: 1100px) {
  .header__burger {
    display: block;
    position: relative;
    z-index: 3;
    width: 33px;
    height: 19px;
  }
  .header__burger:before, .header__burger:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    background: #fff;
    transition: 0.2s;
  }
  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__burger span {
    position: absolute;
    left: 0;
    top: 8px;
    width: 100%;
    height: 3px;
    background: #fff;
    transition: 0.2s;
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 8px;
    background: #828282;
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 8px;
    background: #828282;
  }
  .header__burger.active span {
    transform: scale(0);
    background: #828282;
  }
}

@media (max-width: 1100px) {
  .menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 70px 0 0 0;
    overflow: auto;
    transition: 0.2s;
  }
  .menu.active {
    top: 0;
    z-index: 2;
  }
}

.header__search {
  position: relative;
}

.header__button-search {
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
  opacity: 0.5;
  background: transparent;
  transition: 0.2s;
  z-index: 10;
}

.header__input {
  width: 384px;
  padding: 10px 40px;
  background: transparent;
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: 0.2s;
}
.header__input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.header__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.header__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 1100px) {
  .header__input {
    position: absolute;
    top: -1000px;
    left: -120px;
  }
  .header__input.active {
    width: 200px;
    top: 20px;
  }
}

.header__main {
  display: flex;
  gap: 40px;
  align-items: center;
}

.menu__list {
  display: flex;
  gap: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem);
}
@media (max-width: 1100px) {
  .menu__list {
    text-align: center;
    flex-direction: column;
  }
}

.menu__link {
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
}
@media (max-width: 1100px) {
  .menu__link {
    color: #000;
  }
}

.menu__link-button {
  padding: 10px 20px;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border-radius: 10px;
}
@media (max-width: 1100px) {
  .menu__link-button {
    color: #fff;
  }
}

.actions__body {
  padding: clamp(1.875rem, 0.284rem + 7.95vw, 6.25rem) 0 0 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 116px;
}
@media (max-width: 1200px) {
  .actions__body {
    flex-direction: column;
    align-items: center;
  }
}

.actions__image img {
  width: 100%;
}
@media (max-width: 1200px) {
  .actions__image img {
    display: none;
  }
}

.stats > *:not(:last-child) {
  margin-bottom: 10px;
}

.stats__title {
  font-weight: 700;
  font-size: clamp(2.188rem, 1.847rem + 1.7vw, 3.125rem);
  line-height: 1.2;
  color: #FFFFFF;
}

.stats__text {
  font-size: 20px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.5);
}

.stats__buttons {
  padding: 20px 0 30px 0;
  display: flex;
  gap: 20px;
}

.stats__button a {
  padding: 10px 20px;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border-radius: 10px;
  font-size: clamp(1rem, 0.909rem + 0.45vw, 1.25rem);
  line-height: 1.5;
  color: #FFFFFF;
}

.stats__button-nots a {
  background: rgba(255, 255, 255, 0.1);
}

.stats__adventage {
  display: flex;
  gap: clamp(3.125rem, 1.739rem + 6.93vw, 6.938rem);
}

.stats__num {
  font-weight: 700;
  font-size: clamp(1.25rem, 1.023rem + 1.14vw, 1.875rem);
  line-height: 1.5;
  color: #FFFFFF;
}

.stats__name {
  font-size: clamp(1rem, 0.909rem + 0.45vw, 1.25rem);
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}

.crypto__container {
  padding: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0 clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;
}

.crypto__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: clamp(3.125rem, 0.761rem + 11.82vw, 9.625rem);
}

.popular-nft {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: clamp(1.875rem, -0.148rem + 10.11vw, 7.438rem);
}

.popular-nft__image img {
  width: 100%;
}

.popular-nft__descrip {
  width: 588px;
}
.popular-nft__descrip > *:not(:last-child) {
  margin-bottom: 15px;
}
@media (max-width: 1250px) {
  .popular-nft__descrip {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.popular-nft__title {
  font-weight: 700;
  font-size: clamp(1.563rem, 1.449rem + 0.57vw, 1.875rem);
  line-height: 1.5;
  color: #FFFFFF;
}

.popular-nft__text {
  font-size: 20px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.5);
}

.popular-nft__button {
  margin-top: 30px;
}

.popular-nft__button-link {
  padding: 10px 20px;
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border-radius: 10px;
}

.cards {
  margin: clamp(3.125rem, -0.284rem + 17.05vw, 12.5rem) 0;
}

.cards__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.cards__btn {
  margin: 30px 0;
  padding: 5px 110px;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
@media (any-hover: hover) {
  .cards__btn:hover {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  }
}

.cards__items {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.cards__item {
  padding: 26px;
  flex: 1 1 32%;
}

.cards__body > *:not(:last-child) {
  margin-bottom: 20px;
}

.cards__image img {
  width: 100%;
  border-radius: 10px;
}

.cards__item {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.2s;
}
@media (any-hover: hover) {
  .cards__item:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}

.cards__text {
  display: flex;
  justify-content: space-between;
}

.cards__nick a {
  font-size: 20px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}

.cards__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
}

.cards__price {
  text-align: right;
  font-size: 15px;
  line-height: 1.4666666667;
  color: rgba(255, 255, 255, 0.5);
}
.cards__price span {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
}

.cards__btn-link {
  text-align: center;
  display: block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 0;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border: 1px solid transparent;
  border-radius: 10px;
}
@media (any-hover: hover) {
  .cards__btn-link:hover {
    color: #671AE4;
    background: transparent;
    border: 1px solid #671AE4;
  }
}

.feature__body > *:not(:last-child) {
  margin-bottom: 30px;
}

.creator__body .thumb {
  margin-top: clamp(3.125rem, -0.284rem + 17.05vw, 12.5rem);
  margin-bottom: 30px;
}

.cards-creator {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.cards-creator__item {
  position: relative;
  flex-direction: 1 1 32%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.2s;
}
@media (any-hover: hover) {
  .cards-creator__item:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}

.cards-creator__avatar img {
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cards-creator__image {
  margin-bottom: 64px;
}
.cards-creator__image img {
  display: block;
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards-creator__bio {
  text-align: center;
  padding: 0 26px 42px 26px;
}

.cards-creator__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
}

.cards-creator__desc {
  margin: 10px 0 22px 0;
  font-size: 15px;
  line-height: 1.4666666667;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

.cards-creator__btn {
  display: block;
  padding: 10px 0;
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border-radius: 10px;
  border: 1px solid transparent;
}
@media (any-hover: hover) {
  .cards-creator__btn:hover {
    color: #671AE4;
    background: transparent;
    border: 1px solid #671AE4;
  }
}

.faq .thumb__title {
  margin-top: clamp(3.125rem, -0.284rem + 17.05vw, 12.5rem);
  line-height: 1.8;
}

.faq__faq {
  margin-top: 50px;
  display: flex;
  gap: 15px;
}
@media (max-width: 767px) {
  .faq__faq {
    flex-wrap: wrap;
  }
}

.faq__body-item {
  margin-bottom: 50px;
  flex-direction: 0 0 49%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.collapsible {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: transparent;
}

.collapsible:after {
  content: "+";
  color: rgba(255, 255, 255, 0.5);
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "−";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: transparent;
  color: #fff;
}

.get-start__container {
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border-radius: 10px;
}

.get-start__body {
  margin: clamp(3.125rem, -0.284rem + 17.05vw, 12.5rem) 0;
  padding: 50px clamp(3.125rem, -3.693rem + 34.09vw, 21.875rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.get-start__body > *:not(:last-child) {
  margin-bottom: 20px;
}

.get-start__title {
  font-weight: 700;
  font-size: clamp(2.5rem, 2.273rem + 1.14vw, 3.125rem);
  line-height: 1.5;
  text-align: center;
  color: #FFFFFF;
}

.get-start__btn {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
}

.footer__body {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.938rem, -0.994rem + 9.66vw, 6.25rem);
}
.footer__body > * {
  flex: 0 0 20%;
}

.footer__logo > *:not(:last-child) {
  margin-bottom: 20px;
}

.footer__logo-desc {
  font-size: 15px;
  line-height: 1.4666666667;
  color: rgba(255, 255, 255, 0.5);
}

.footer__nav {
  max-width: 150px;
}
.footer__nav > *:not(:last-child) {
  margin-bottom: 20px;
}

.footer__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
}

.footer__subtitle {
  font-size: 15px;
  line-height: 1.4666666667;
  color: rgba(255, 255, 255, 0.5);
}
.footer__subtitle img {
  padding-right: clamp(0.625rem, -0.057rem + 3.41vw, 2.5rem);
}

.footer__copyr {
  padding: 100px 0;
}
.footer__copyr p {
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}
.footer__copyr span {
  font-weight: 700;
  color: #fff;
}/*# sourceMappingURL=style.css.map */