@import "fonts.scss";
@import "build.scss";
@import "nullstyle.scss";

body {
    font-family: Poppins;
    font-weight: 500;
    &.lock {
        overflow: hidden;
    }
}

.wrapper {
    background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%);
}

.thumb {
    text-align: center;

    & > *:not(:last-child) {
        margin-bottom: 10px;
    }

    &__title {
        font-weight: 700;
        font-size: clamp(1.875rem, 1.648rem + 1.14vw, 2.5rem);
        line-height: calc(47 / 40);
        color: #FFFFFF;
    }
    
    &__subtitle {
        width: clamp(18.75rem, 15.795rem + 14.77vw, 26.875rem);
        margin: 0 auto;
        font-size: 20px;
        line-height: calc(30 / 20);
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
    }
}



// ---Header--------------------------------------

.header {
    padding: 5px 0;
}

.header__body {
    display: flex;
    height: clamp(3.125rem, 2.67rem + 2.27vw, 4.375rem);
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    img {
        width: 100%;
    }
}

.header__burger {
    display: none;

    @media (max-width: 1100px ) {
        display: block;
        position: relative;
        z-index: 3;
        width: 33px;
        height: 19px;

        &:before,
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            left: 0;
            background: #fff;
            transition: .2s;
        }
    
        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }
    
        span {
            position: absolute;
            left: 0;
            top: 8px;
            width: 100%;
            height: 3px;
            background: #fff;
            transition: .2s;
        }
        &.active {
            &:before {
                transform: rotate(45deg);
                top: 8px;
                background: #828282;
            }
            &:after {
                transform: rotate(-45deg);
                bottom: 8px;
                background: #828282;
            }
        
            span {
                transform: scale(0);
                background: #828282;
            }
        }
    
    }
}

.menu {
    @media (max-width: 1100px) {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 70px 0 0 0;
        overflow: auto;

        transition: .2s;

        &.active {
            top: 0;
            z-index: 2;
        }
    }
}

.header__search {
    position: relative;
}

.header__button-search {
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
    opacity: 0.5;
    background: transparent;
    transition: .2s;
    z-index: 10;
}

.header__input {
    width: 384px;
    padding: 10px 40px;
    background: transparent;
    font-size: 20px;
    line-height: calc(30 / 20);

    color: #fff;

    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    &::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    @media (max-width: 1100px) {
        position: absolute;
        top: -1000px;
        left: -120px;
        
        &.active {
            width: 200px;
            top: 20px;
        }
    }

    transition: .2s;



}

.header__main {
    display: flex;
    gap: 40px;
    align-items: center;
}

.menu__list {
    display: flex;
    gap: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem);

    @media (max-width: 1100px) {
        text-align: center;
        flex-direction: column;
    }
}

.menu__link {
    font-size: 20px;
    line-height: calc(30 / 20);
    color: #FFFFFF;

    @media (max-width: 1100px) {
        color: #000;
    }
}

.menu__link-button {
    padding: 10px 20px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    @media (max-width: 1100px) {
        color: #fff;
    }
}

// ---/Header--------------------------------------

// ---Actions--------------------------------------

.actions__body {
    padding: clamp(1.875rem, 0.284rem + 7.95vw, 6.25rem) 0 0 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 116px;

    @media (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
    }
}

.actions__image {
    img {
        width: 100%;

    @media (max-width: 1200px) {
       display: none;
    }
    }
}

.stats {
    & > *:not(:last-child) {
        margin-bottom: 10px;
    }
}

.stats__title {
    font-weight: 700;
    font-size: clamp(2.188rem, 1.847rem + 1.7vw, 3.125rem);
    line-height: 1.2;
    color: #FFFFFF;
}

.stats__text {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
}

.stats__buttons {
    padding: 20px 0 30px 0;
    display: flex;
    gap: 20px;
}

.stats__button {
    a {
        padding: 10px 20px;
        background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
        border-radius: 10px;
        font-size: clamp(1rem, 0.909rem + 0.45vw, 1.25rem);
        line-height: calc(30 / 20);
        color: #FFFFFF;
    }
}

.stats__button-nots {
    a {
        background: rgba(255, 255, 255, 0.1);
    }
}

.stats__adventage {
    display: flex;
    gap: clamp(3.125rem, 1.739rem + 6.93vw, 6.938rem);
}

.stats__num {
    font-weight: 700;
    font-size: clamp(1.25rem, 1.023rem + 1.14vw, 1.875rem);
    line-height: calc(45 / 30);
    color: #FFFFFF;
}

.stats__name {
    font-size: clamp(1rem, 0.909rem + 0.45vw, 1.25rem);
    line-height: calc(30 / 20);
    color: rgba(255, 255, 255, 0.5);
}

// ---/Actions--------------------------------------

// ---Crypto-----------------------------------------------

.crypto__container {
    padding: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0 clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;
}

.crypto__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(3.125rem, 0.761rem + 11.82vw, 9.625rem);
}

// ---/Crypto-----------------------------------------------

// ---Bio-----------------------------------------------

.popular-nft {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: clamp(1.875rem, -0.148rem + 10.11vw, 7.438rem);
}

.popular-nft__image {
    img {
        width: 100%;
    }
}

.popular-nft__descrip {
    width: 588px;
    
    & > *:not(:last-child) {
        margin-bottom: 15px;
    }

    @media (max-width: 1250px) {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;            
    }
}

.popular-nft__title {
    font-weight: 700;
    font-size: clamp(1.563rem, 1.449rem + 0.57vw, 1.875rem);
    line-height: calc(45 / 30);
    color: #FFFFFF;
}

.popular-nft__text {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
}

.popular-nft__button {
    margin-top: 30px;
}

.popular-nft__button-link {
    padding: 10px 20px;
    font-size: 20px;
    line-height: calc(30 / 20);
    color: #FFFFFF;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
}

// ---/Bio-----------------------------------------------


// ---Cards-----------------------------------------------

.cards {
    margin: clamp(3.125rem, -0.284rem + 17.05vw, 12.5rem) 0;
}

.cards__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.cards__btn {
    margin: 30px 0;
    padding: 5px 110px;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;

    @media (any-hover: hover) {
        &:hover {
            background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
        }
    }
}

.cards__items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.cards__item {
    padding: 26px;
    flex: 1 1 32%;
}

.cards__body {
    & > *:not(:last-child) {
        margin-bottom: 20px;
    }
}

.cards__image {
    img {
        width: 100%;
        border-radius: 10px;
    }
}

.cards__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    transition: .2s;

    @media (any-hover: hover) {
        &:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    }
}

.cards__text {
    display: flex;
    justify-content: space-between;
}

.cards__nick {
    a {
        font-size: 20px;
        line-height: calc(30 / 20);
        color: rgba(255, 255, 255, 0.5);
    
    }
}

.cards__name {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(30 / 20);
    color: #FFFFFF;
}

.cards__price {
    text-align: right;
    font-size: 15px;
    line-height: calc(22 / 15);
    color: rgba(255, 255, 255, 0.5);

    span {
        display: block;
        font-weight: 700;
        font-size: 20px;
        line-height: calc(30 / 20);
        color: #FFFFFF;
    }
}

.cards__btn-link {
    text-align: center;
    display: block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 0;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border: 1px solid transparent;
    border-radius: 10px;

    @media (any-hover: hover) {
        &:hover {
            color: #671AE4;
            background: transparent;
            border: 1px solid #671AE4;
        }
    }
}

// ---/Cards-----------------------------------------------


// ---Feature-----------------------------------------------

.feature__body {
    & > *:not(:last-child) {
        margin-bottom: 30px;
    }
}

// ---/Feature-----------------------------------------------


// ---Creator-----------------------------------------------

.creator__body {
    .thumb {
        margin-top: clamp(3.125rem, -0.284rem + 17.05vw, 12.5rem);
        margin-bottom: 30px;
    }
}

.cards-creator {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.cards-creator__item {
    position: relative;
    flex-direction: 1 1 32%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    transition: .2s;

    @media (any-hover: hover) {
        &:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    }
}

.cards-creator__avatar {
    img {
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.cards-creator__image {
    margin-bottom: 64px;
    img {
        display: block;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
}

.cards-creator__bio {
    text-align: center;
    padding: 0 26px 42px 26px;

}

.cards-creator__name {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(30 / 20);
    color: #FFFFFF;
}

.cards-creator__desc {
    margin: 10px 0 22px 0;
    font-size: 15px;
    line-height: calc(22 / 15);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

.cards-creator__btn {
    display: block;
    padding: 10px 0;
    font-size: 20px;
    line-height: calc(30 / 20);
    color: #FFFFFF;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    border: 1px solid transparent;


    @media (any-hover: hover) {
        &:hover {
            color: #671AE4;
            background: transparent;
            border: 1px solid #671AE4;
        }
    }
}

// ---/Creator-----------------------------------------------


// ---FAQ-----------------------------------------------

.faq {
    .thumb__title {
        margin-top: clamp(3.125rem, -0.284rem + 17.05vw, 12.5rem);
        line-height: 1.8;
    }
}

.faq__faq {
    margin-top: 50px;
    display: flex;
    gap: 15px;

    @media (max-width: 767px) {
        flex-wrap: wrap;
    }
}

.faq__body-item {
    margin-bottom: 50px;
    flex-direction: 0 0 49%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);;
}


.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: transparent;
  }
  
  .collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: transparent;
    color: #fff;
  }

// ---/FAQ-----------------------------------------------


// ---Get-start-----------------------------------------------
.get-start__container {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
}

.get-start__body {
    margin: clamp(3.125rem, -0.284rem + 17.05vw, 12.5rem) 0;
    padding: 50px clamp(3.125rem, -3.693rem + 34.09vw, 21.875rem);
    display: flex;
    flex-direction: column;
    align-items: center;

    & > *:not(:last-child) {
        margin-bottom: 20px;
    }
}

.get-start__title {
    font-weight: 700;
    font-size: clamp(2.5rem, 2.273rem + 1.14vw, 3.125rem);
    line-height: calc(75 / 50);
    text-align: center;
    color: #FFFFFF;
}

.get-start__btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    line-height: calc(30 / 20);
    color: #FFFFFF;
}

// ---/Get-start-----------------------------------------------


// ---Footer-----------------------------------------------

.footer__body {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(0.938rem, -0.994rem + 9.66vw, 6.25rem);
    & > * {
        flex: 0 0 20%;
    }
}

.footer__logo {
    & > *:not(:last-child) {
        margin-bottom: 20px;
    }
}

.footer__logo-desc {
    font-size: 15px;
    line-height: calc(22 / 15);
    color: rgba(255, 255, 255, 0.5);
}

.footer__nav {
    max-width: 150px;
    & > *:not(:last-child) {
        margin-bottom: 20px;
    }
}

.footer__title {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(30 / 20);
    color: #FFFFFF;
}

.footer__subtitle {
    font-size: 15px;
    line-height: calc(22 / 15);
    color: rgba(255, 255, 255, 0.5);

    img {
        padding-right: clamp(0.625rem, -0.057rem + 3.41vw, 2.5rem);    
    }
}

.footer__copyr {
    padding: 100px 0;
    p {
        text-align: center;
        font-size: 20px;
        line-height: calc(30 / 20);
        color: rgba(255, 255, 255, 0.5);
    }

    span {
        font-weight: 700;
        color: #fff;
    }
}

// ---/Footer-----------------------------------------------
