// --------Footer------------------------------

.footer {
    padding: clamp(4.375rem, 3.307rem + 5.34vw, 7.313rem) 0 clamp(2.5rem, 1.886rem + 3.07vw, 4.188rem) 0;
    background: #fff;
}

.under {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    & > *{
        margin: 10px;
    }

}

.footer__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(2.5rem, 1.886rem + 3.07vw, 4.188rem);
}

.footer__title {
    text-align: center;
    font-size: clamp(3.75rem, 3.295rem + 2.27vw, 5rem);
    line-height: calc(80 / 80);
    text-transform: uppercase;
    color: #3A423A;
}

.footer__buttons {
    display: flex;
    gap: 30px;
}

.footer__button {
    a {
        padding: 14px 23px;
        font-size: 16px;
        line-height: calc(20 / 16);
        color: #FFFFFF;
        background: #4A524A;
        border-radius: 4px;
    }
}

.footer__button-transparent {
    a {
        font-size: 14px;
        line-height: calc(20 / 14);
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #212721;

        @media (any-hover: hover) {
            &:hover {
                border-bottom: 1px solid rgba(74, 82, 74, 0.4);
            }
        }
    }
}

.under {
    margin-top: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem);
}

.under__list {
    & > *:not(:last-child){
        margin-bottom: 8px;
    }
}

.under__link {
    font-size: 26px;
    line-height: calc(30 / 26);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #3A423A;
}

.adress__title {
    font-size: 15px;
    line-height: calc(20 / 15);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #3A423A;
}

.under__data {
    & > *:not(:last-child) {
        margin-bottom: 50px;
    }

}

.adress {
    & > *:not(:last-child) {
        margin-bottom: 20px;
    }
}

.adress__name {
    font-size: 18px;
    line-height: calc(24 / 18);
    color: #7C7C7C;
}

.contact {
    & > *:not(:last-child) {
        margin-bottom: 20px;
    }
}

.contact__title {
    font-size: 15px;
    line-height: calc(20 / 15);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #3A423A;
}

.contact__email {
    a {
        font-size: 14px;
        line-height: calc(20 / 14);
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #212721;
            @media (any-hover: hover) {
            &:hover {
                border-bottom: 1px solid rgba(74, 82, 74, 0.4);
            }
        }
    }
}

.contact__number {
    a {
        font-size: 14px;
        line-height: calc(20 / 14);
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #212721;
            @media (any-hover: hover) {
            &:hover {
                border-bottom: 1px solid rgba(74, 82, 74, 0.4);
            }
        }
    
    }
}

.follow__us {
    a {
        display: block;
        margin-bottom: clamp(2.5rem, 2.023rem + 2.39vw, 3.813rem);
        font-size: 15px;
        line-height: calc(20 / 15);
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #3A423A;
    }
}

.follow__item {
    margin-bottom: 16px;
    a {
        font-size: 14px;
        line-height: calc(20 / 14);
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #212721;
        @media (any-hover: hover) {
            &:hover {
                border-bottom: 1px solid rgba(74, 82, 74, 0.4);
            }
        }
    }
}

.follow__footer {
    margin-top: 30px;
    font-size: 15px;
    line-height: calc(20 / 15);
    color: #696969;
}

// --------/Footer------------------------------