
// ------Header------------------------------------------

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: $bgColor;
    border-bottom: 1px solid rgba(214, 209, 202, 0.12);;

    // &::before {
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background: $bgColor;
    //     z-index: 2;
    // }
}


.header__burger {
    display: block;

    cursor: pointer;
        position: relative;
        z-index: 10;
        width: 26px;
        height: 20px;

        &:before,
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            background: #fff;
            transition: .2s;
        }
    
        &:before {
            top: 5px;
        }
        &:after {
            bottom: 5px;
        }
    
        span {
            position: absolute;
            left: 0;
            top: 8px;
            width: 100%;
            height: 3px;
            background: #000;
            transition: .2s;
        }
        &.active {
            &:before {
                transform: rotate(45deg);
                top: 10px;
                background: #828282;
            }
            &:after {
                transform: rotate(-45deg);
                bottom: 8px;
                background: #828282;
            }
        
            span {
                transform: scale(0);
                background: #828282;
            }
    
    }
}

.header__body {
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 25%;
        height: 100%;
        background: #fff;
        padding: 70px 0 0 0;

        overflow: auto;

        transition: .2s;

        &.active {
            right: 0;
            z-index: 2;
        }

        @media (max-width: 767px) {
            top: -100%;
            right: 0;
            width: 100%;

            &.active {
                top: 0;
            }
        }
}

.nav {
    display: flex;
    align-items: center;
    gap: 24px;
}




.nav__shop {
    display: flex;
    gap: 10px;
    @media (max-width: 767px) {
        display: none;
    }
}

.nav__count {
    padding: 3px 0 0 0;
    text-align: center;
    background: #FFEA00;
    color: #000;
    width: 22px;
    height: 22px;
}

.logo {
    display: flex;
    gap: 31px;    

}

.logo__image {
    position: relative;
    a {
        &::before {
            content: '';
            position: absolute;
            top: 5px;
            right: -17px;
            width: 1px;
            height: 15px;
            background: #4A524A;

            @media (max-width: 500px) {
                display: none;
            }
        }
    }
}

.logo__email {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba(214, 209, 202, 0.55);
    a {
        margin: 0 0 0 5px;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #D6D1CA;

        @media (any-hover: hover) {
            &:hover {
                border-bottom: 1px solid #4A524A;
            }
        }


    }

    @media (max-width: 500px) {
        display: none;
    }
}


// ------/Header------------------------------------------
