// ------Big-title------------------------------------------

.big-title__body {
    & > *:not(:last-child) {
        margin-bottom: clamp(3.125rem, 2.721rem + 2.02vw, 4.5rem);
    }
}

.thumb {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 60px;

    @media (max-width: 767px) {
        align-items: center;
        justify-content: center;
    }
}

.thumb__title {
    font-weight: 400;
    font-size: clamp(4.375rem, 2.485rem + 9.45vw, 10.813rem);
    text-transform: uppercase;
    color: #D6D1CA;
}

.thumb1__title {
    text-align: left;
}

.thumb1__text {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 22px;
    line-height: calc(26 / 22);
    text-transform: uppercase;
    color: rgba(214, 209, 202, 0.7);

    @media (max-width: 767px) {
        text-align: center;
    }
}

.thumb2 {
    margin: 0 150px 0 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    gap: 61px;

    @media (max-width: 767px) {
        margin: 0;
    }
}

.thumb2__title {
    text-align: center;
}

.thumb2__play {
    padding: 40px 44px;
    background: #FFEA00;
    width: 100px;
    height: 100px;
}

.thumb3 {
    margin: 0 170px 0 0;
    flex-wrap: wrap;
    text-align: left;
    display: flex;
    justify-content: flex-end;
    gap: 18px;

    @media (max-width: 767px) {
        margin: 0;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}

.thumb3__scroll {
    margin-top: clamp(1.25rem, 0.516rem + 3.67vw, 3.75rem);
}

// ------/Big-title------------------------------------------

// ------Create------------------------------------------

.create__body {
    padding: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem) 0;
    display: flex;
    flex-wrap: wrap;
    gap: clamp(3.125rem, 1.989rem + 5.68vw, 6.25rem);
    @media (max-width: 1250px) {
        align-items: center;
        justify-content: center;
    }
}

.create__image {
    text-align: center;
    padding: clamp(3.125rem, -2.557rem + 28.41vw, 18.75rem) 0;
    height: clamp(12.5rem, 1.705rem + 53.98vw, 42.188rem);
    font-weight: 400;
    font-size: clamp(4.375rem, 3.67rem + 3.52vw, 6.313rem);
    line-height: calc(100 / 101);
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFEA00;
    background: url('../img/create/what-we-do.jpg') center/100% no-repeat;

    @media (max-width: 767px) {
        background: none;
    }
}

.descrip {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    flex-direction: column;

    @media (max-width: 767px) {
        justify-content: center;
        align-items: center;

    }
}

.dsecrip__body {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    justify-content: center;

    @media (max-width: 767px) {
        flex-direction: column;

    }

}

.stats {
    display: flex;
    gap: 20px;

    @media (max-width: 767px) {
        justify-content: center;
    }
}

.stats__descrip {
    width: 166px;
    height: 72px;
}

.descrip__title {
    font-weight: 700;
    font-size: clamp(2.188rem, 1.847rem + 1.7vw, 3.125rem);
    line-height: calc(50 / 47);
    text-transform: uppercase;
    color: #D6D1CA;

    span {
        font-weight: 400;
        font-style: italic;
    }

    @media (max-width: 767px) {
        text-align: center;
    }
}

.stats__title {
    font-weight: 400;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #D6D1CA;
}

.stats__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: rgba(214, 209, 202, 0.8);
}

// ------/Create------------------------------------------

// ------Work------------------------------------------

.work__container {
    padding: 0 clamp(3.75rem, 2.386rem + 6.82vw, 7.5rem);
}

.work__title {
    margin: 0 0 111px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.work__title-title {
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    color: #D6D1CA;
}

.work__title-link {
    a {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #D6D1CA;

        @media (any-hover: hover) {
            &:hover {
                border-bottom: 1px solid #4A524A;
            }
        }
    }
}

.work__name {
    margin-bottom: 29px;
    a {
        font-weight: 400;
        font-size: clamp(2.5rem, 1.455rem + 5.23vw, 5.375rem);
        line-height: calc(104 / 86);
        text-transform: uppercase;
        color: #D6D1CA;
        transition: opacity .1s;

        @media (any-hover: hover) {
            &:hover {
                opacity: 0.6;
            }
        }
    }
}
// ------/Work------------------------------------------


// ------Build------------------------------------------

.build__body {
    margin-top: clamp(6.25rem, 4.705rem + 7.73vw, 10.5rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & > *:not(:last-child) {
        margin-bottom: 60px;
    }
}

.build__image {
   img {
    width: 100%;
   }
}

.build__title {
    font-weight: 700;
    font-size: clamp(3.125rem, 2.443rem + 3.41vw, 5rem);
    line-height: calc(80 / 80);
    text-transform: uppercase;
    color: #D6D1CA;

    span {
        font-weight: 400;
        font-style: italic;
    }
}

.build__button {
    margin-right: 15px;
    width: 170px;
    padding: 14px 23px;
    border-radius: 4px;
    background: #4A524A;
    font-size: 16px;
    line-height: calc(20 / 16);
    color: #fff;
}

.build__button-transperant {
    margin-left: 15px   ;
    padding: 0;
    background: transparent;
    font-size: 14px;
    line-height: calc(20 / 14);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #D6D1CA; 

    @media (any-hover: hover) {
        &:hover {
            border-bottom: 1px solid #4A524A;
        }
    }
}

// ------/Build------------------------------------------


// ------Client------------------------------------------

.client__body {
    padding: 56px 0 85px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 1100px) {
        flex-direction: column-reverse;
        align-items: center;
    }

}

.client__descrip {
    padding: 100px 0;
    & > *:not(:last-child) {
        margin-bottom: 70px;
    }

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.client__title {
    font-size: clamp(2.5rem, 2.273rem + 1.14vw, 3.125rem);
    line-height: calc(50 / 50);
    text-transform: uppercase;
    color: #D6D1CA;
}

.client__button-link {
    width: 170px;
    padding: 14px 23px;
    border-radius: 4px;
    background: #4A524A;
    font-size: 16px;
    line-height: calc(20 / 16);
    color: #fff;
}

.client__skill {
    img {
        width: 100%;
    }
}

.client__image {
    display: flex;
    justify-content: center;

    img {
        width: 100%;
    }
}

// ------/Client------------------------------------------


// ------Reviews------------------------------------------

.reviews__slider {
    position: relative;

}

.reviews__title {
    font-size: clamp(2.5rem, 2.273rem + 1.14vw, 3.125rem);
    line-height: calc(50 / 50);
    text-transform: uppercase;
    color: #D6D1CA;
}

.reviews-swiper {
    margin-top: 130px;

}


.reviews-wrapper {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;

        &>*:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}

.reviews-slide {
    margin: 0 5px;
    width: clamp(21.875rem, 18.466rem + 17.05vw, 31.25rem);
    padding: 37px 70px;
    border: 1px solid rgba(111, 119, 111, 0.44);

    & > *:not(:last-child){
        margin-bottom: 40px;
    }
}

.reviews-slide__comment {
    font-size: 20px;
    line-height: calc(24 / 20);
    color: #D6D1CA;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile__info {
    & > *:not(:last-child) {
        margin-bottom: 5px;
    }
}

.profile__name {
    font-size: 18px;
    line-height: calc(20 / 18);
    color: #D6D1CA;
}

.profile__job {
    font-size: 17px;
    line-height: calc(20 / 17);
    color: #6F776F;
}
// ------/Reviews------------------------------------------


// ------Vision------------------------------------------

.vision__body {
    padding: 90px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 215px;
    
    @media (max-width: 767px) {
        align-items: center;
        justify-content: center;
    }
}

.vision__image {
   img {
    width: 100%;
   }
}

.vision__descrip {
    width: 460px;
    & > *:not(:last-child) {
        margin-bottom: 40px;
    }
}

.vision__title {
    font-size: clamp(2.5rem, 2.273rem + 1.14vw, 3.125rem);
    line-height: calc(50 / 50);
    text-transform: uppercase;
    color: #D6D1CA;
}

.vision__text {
    font-size: 24px;
    line-height: calc(30 / 24);
    color: rgba(214, 209, 202, 0.7);
}

.vision__button-link {
    display: block;
    width: 152px;
    padding: 14px 23px;
    color: #000;
    background: #D6D1CA;
    border-radius: 4px;
}

// ------/Vision------------------------------------------
