<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsychoArt</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <div class="header__logo">
                        <a href="#"><img src="image/header/logo.svg" alt="Logo"></a>
                    </div>
                    <div class="header__main">
                        <div class="header__search">
                            <button class="header__button-search">
                                <img src="image/icons/search.svg" alt="Search">
                            </button>
                            <form action="#" class="header__form">
                                <input type="search" placeholder="Search items and collections" class="header__input">
                            </form>
                        </div>
    
                        <div class="header__burger">
                            <span></span>
                        </div>
    
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Collections</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Feature</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">FAQ</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link menu__link-button">Select Wallet</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="page">
            <section class="actions">
                <div class="actions__container _container">
                    <div class="actions__body">
                        <div class="actions__stats stats">
                            <div class="stats__title">
                                Create, Sell & <br>Collect Your Own <br>Creative NFT
                            </div>
                            <div class="stats__text">
                                Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nunc vulputate libero et velit.
                            </div>
                            <div class="stats__buttons">
                                <div class="stats__button">
                                    <a href="#">Explore Now</a>
                                </div>
                                <div class="stats__button stats__button-nots">
                                    <a href="#">Sell NFT</a>
                                </div>
                            </div>
                            <div class="stats__adventages">
                                <ul class="stats__adventage">
                                    <li class="stats__item">
                                        <div class="stats__num">
                                            37k+
                                        </div>
                                        <div class="stats__name">
                                            Artworks
                                        </div>
                                    </li>
                                    <li class="stats__item">
                                        <div class="stats__num">
                                            20k+
                                        </div>
                                        <div class="stats__name">
                                            Artists
                                        </div>
                                    </li>
                                    <li class="stats__item">
                                        <div class="stats__num">
                                            99k+
                                        </div>
                                        <div class="stats__name">
                                            Aucations
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="actions__image">
                            <img src="image/actions/album.svg" alt="Album">
                        </div>
                    </div>
                </div>
            </section>
            <section class="crypto">
                <div class="crypto__container _container">
                    <ul class="crypto__list">
                        <li class="crytpo__item"><a href="#" class="crypto__link"><img src="image/crypto/01.svg" alt="Binance"></a></li>
                        <li class="crytpo__item"><a href="#" class="crypto__link"><img src="image/crypto/02.svg" alt="Etherium"></a></li>
                        <li class="crytpo__item"><a href="#" class="crypto__link"><img src="image/crypto/03.svg" alt="Blockchain"></a></li>
                    </ul>
                </div>
            </section>
            <section class="bio">
                <div class="bio__container _container">
                    <div class="bio__body">
                        <div class="bio__thumb thumb">
                            <div class="thumb__title">About Us</div>
                            <div class="thumb__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>

                        <div class="bio__popular-nft popular-nft">
                            <div class="popular-nft__image">
                                <img src="image/bio/image.svg" alt="NFT">
                            </div>
                            <div class="popular-nft__descrip">
                                <div class="popular-nft__title">Get Popular NFT</div>
                                <div class="popular-nft__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. </div>
                                <div class="popular-nft__button">
                                    <a href="#" class="popular-nft__button-link">Show more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cards">
                <div class="cards__container _container">
                    <div class="cards__body">
                        <div class="bio__thumb thumb">
                            <div class="thumb__title">Colleaction</div>
                            <div class="thumb__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>

                        <div class="cards__buttons">
                            <button class="cards__btn">Art</button>
                            <button class="cards__btn">Sport</button>
                            <button class="cards__btn">Photograpy</button>
                            <button class="cards__btn">Pattern</button>
                        </div>

                        <div class="cards__items">
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/01.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/02.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/03.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/04.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/05.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/06.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/07.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/08.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/09.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature">
                <div class="feature__container _container">
                    <div class="feature__body">
                        <div class="bio__thumb thumb">
                            <div class="thumb__title">Featured Artworks</div>
                            <div class="thumb__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>

                        <div class="cards__items">
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/01.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/02.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__item">   
                                <div class="cards__body">
                                    <div class="cards__image">
                                        <img src="image/cards/03.jpg" alt="NFT #1">
                                    </div>
                                    <div class="cards__info">
                                        <div class="cards__text">
                                            <div class="cards__nickname">
                                                <div class="cards__nick">
                                                    <a href="#">@Johny</a>
                                                </div>
                                                <div class="cards__name">Yellow Painting</div>    
                                            </div>
                                            <div class="cards__info-price">
                                                <p class="cards__price">
                                                    Current Bid <span>0.005 ETH</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cards__button">
                                            <a href="#" class="cards__btn-link">Place a bid</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="creator">
                <div class="creator__container _container">
                    <div class="creator__body">
                        <div class="bio__thumb thumb">
                            <div class="thumb__title">Top Creator</div>
                            <div class="thumb__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>

                        <div class="creator__cards cards-creator">
                            <div class="cards-creator__item">
                                <div class="cards-creator__body">
                                    <div class="cards-creator__image">
                                        <img src="image/creator/bg-card01.jpg" alt="Bg-card">
                                    </div>
                                    <div class="cards-creator__avatar">
                                        <img src="image/creator/01.svg" alt="Avatar">
                                    </div>
                                    <div class="cards-creator__bio">
                                        <div class="cards-creator__name">John Wick</div>
                                        <div class="cards-creator__desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</div>
                                        <div class="cards-creator__button">
                                            <a href="#" class="cards-creator__btn">+ Follow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-creator__item">
                                <div class="cards-creator__body">
                                    <div class="cards-creator__image">
                                        <img src="image/creator/bg-card01.jpg" alt="Bg-card">
                                    </div>
                                    <div class="cards-creator__avatar">
                                        <img src="image/creator/02.svg" alt="Avatar">
                                    </div>
                                    <div class="cards-creator__bio">
                                        <div class="cards-creator__name">John Wick</div>
                                        <div class="cards-creator__desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</div>
                                        <div class="cards-creator__button">
                                            <a href="#" class="cards-creator__btn">+ Follow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cards-creator__item">
                                <div class="cards-creator__body">
                                    <div class="cards-creator__image">
                                        <img src="image/creator/bg-card01.jpg" alt="Bg-card">
                                    </div>
                                    <div class="cards-creator__avatar">
                                        <img src="image/creator/03.svg" alt="Avatar">
                                    </div>
                                    <div class="cards-creator__bio">
                                        <div class="cards-creator__name">John Wick</div>
                                        <div class="cards-creator__desc">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</div>
                                        <div class="cards-creator__button">
                                            <a href="#" class="cards-creator__btn">+ Follow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq">
                <div class="faq__container _container">
                    <div class="faq__body">
                        <div class="bio__thumb thumb">
                            <div class="thumb__title">
                                Freaquently Asked <br>
                                Question
                            </div>
                            <div class="thumb__subtitle">Wanna Ask Something?</div>
                        </div>

                        <div class="faq__faq">
                            <div class="faq__item">
                                <div class="faq__body-item">
                                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                                    <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>            
                                </div>
                                <div class="faq__body-item">
                                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                                    <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>            
                                </div>
                                <div class="faq__body-item">
                                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                                    <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>            
                                </div>
                            </div>
                            <div class="faq__item">
                                <div class="faq__body-item">
                                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                                    <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>            
                                </div>
                                <div class="faq__body-item">
                                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                                    <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>            
                                </div>
                                <div class="faq__body-item">
                                    <button class="collapsible">Lorem ipsum ipsum ?</button>
                                    <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="get-start">
                <div class="get-start__container _container">
                    <div class="get-start__body">
                        <div class="get-start__title">
                            Get ready to collect <br>
                            our NFT
                        </div>
                        <div class="get-start__button">
                            <a href="#" class="get-start__btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__conatainer _container">
                <div class="footer__body">
                    <div class="footer__logo">
                        <div class="footer__logo-img">
                            <a href="#"><img src="image/header/logo.svg" alt="Logo"></a>
                        </div>
                        <div class="footer__logo-desc">
                            The best NFT marketplace website in the world and feel your experience in selling or buy our work
                        </div>
                    </div>
                    <div class="footer__nav">
                        <div class="footer__title">About</div>
                        <div class="footer__subtitle">Product</div>
                        <div class="footer__subtitle">Resource</div>
                        <div class="footer__subtitle">Term & Condition</div>
                        <div class="footer__subtitle">FAQ</div>
                    </div>
                    <div class="footer__nav">
                        <div class="footer__title">Company</div>
                        <div class="footer__subtitle">Our Team</div>
                        <div class="footer__subtitle">Partner With Us</div>
                        <div class="footer__subtitle">Privacy & Policy</div>
                        <div class="footer__subtitle">Features</div>
                    </div>
                    <div class="footer__nav">
                        <div class="footer__title">Contact</div>
                        <div class="footer__subtitle">+012 3456789</div>
                        <div class="footer__subtitle"><a href="#" class="footer__subtitle">adorableprogrammer@gmail.com</a></div>
                        <div class="footer__subtitle">
                            <img src="image/footer/01.svg" alt="Youtube">
                            <img src="image/footer/02.svg" alt="Discord">
                            <img src="image/footer/03.svg" alt="Instagram">
                        </div>
                    </div>
                </div>

                <div class="footer__copyr">
                    <p>Created by <span>Zarror</span> | All Right Reserved!</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>