@font-face {
                                font-family: Gilroy;
                                font-display: swap;
                                src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
                                font-weight: 700;
                                font-style: normal;

                            }
@font-face {
                                font-family: Gilroy;
                                font-display: swap;
                                src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
                                font-weight: 500;
                                font-style: normal;

                            }
