// --------------------------------------------------------

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 2;
    }
}

.header__body {
    border-bottom: 1px solid #828282;

    padding: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: flex-start;

    @media (max-width: 768px) {
        margin: 15px 0;
        height: 106px;
        border-bottom: none;
    }

}

.header__logo {
    display: none;

    @media (max-width: 768px) {
        display: block;
        position: relative;
        z-index: 3;

        a {
            color: inherit;
            font-size: 47px;
            font-weight: 600;
            line-height: calc(58 / 47 * 100%);
        }
        &.hide {
            a {
                font-size: 0;
            }
        }
    }
}

.header__burger {
    display: none;

    @media (max-width: 767px ) {
        display: block;
        position: relative;
        z-index: 3;
        width: 33px;
        height: 19px;

        &:before,
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            left: 0;
            background: #000;
            transition: .2s;
        }
    
        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }
    
        span {
            position: absolute;
            left: 0;
            top: 8px;
            width: 100%;
            height: 3px;
            background: #000;
            transition: .2s;
        }
        &.active {
            &:before {
                transform: rotate(45deg);
                top: 8px;
                background: #828282;
            }
            &:after {
                transform: rotate(-45deg);
                bottom: 8px;
                background: #828282;
            }
        
            span {
                transform: scale(0);
                background: #828282;
            }
        }
    
    }
}



.menu {
    @media (max-width: 768px) {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 70px 0 0 0;

        overflow: auto;

        transition: .2s;

        &.active {
            top: 0;
            z-index: 2;
        }
    }
}




.menu__links {
    padding: 32px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;

    @media (max-width: 767px) {
        display: block;
    }
}

.menu__links > *:not(:last-child){

    margin: 0 150px 0 0;

    @media (max-width: 1024px) {
        margin: 0 105px 0 0 ;
    }
    @media (max-width: 1024px) {
        margin: 0 105px 0 0 ;
    }

    @media (max-width: 767px) {
        margin: 0 0 38px 0;
    }
}

.menu__link {

    @media (max-width: 767px) {
        font-weight: 600;
    }
}

.menu__item {
    color: #828282;
    font-size: 18px;
    line-height: calc(22 / 18 * 100%);
    &:hover {
        color: #070707;
    }

    @media (max-width: 767px) {
        margin: 0 0 0 26px;
        font-size: 34px;
    }
}