
// -----Profile-----------------------------------

.profile__body {
    padding: 0 26px 83px 26px;
}

.profile__body > *:not(:last-child) {
    margin-bottom: 50px;
}

.txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.txt__name {
    color: #070707;
    font-size: 47px;
    font-weight: 600;
    line-height: calc(58 / 47 * 100%);

    @media (max-width: 767px) {
        display: none;
    }
}

.profile__bio {
    font-size: 18px;
    font-weight: 500;
    line-height: calc(22 / 18 * 100%);
    color: #070707;
}

.profile__lang {
    color: #828282;
    font-size: 16px;
    line-height: calc(20 / 16 * 100%);

    transform: rotate(-90deg);

    span {
        color: #000;
    }

    @media (max-width: 767px) {
        display: none;
    }
}

.profile__image {

    @media (max-width: 767px) {
        .profile__image_c {
            img {
                display: none;
            }
        }
    }

    @media (min-width :767px) {
        .profile__image_mb {
            display: none;
        }
    }
}


// -----Resume-----------------------------------

.resume {
    background: url('../img/profile/bg.png')0 0/cover no-repeat;
}

.resume__container {
    max-width: 485px;
    padding: 181px 0 107px 0;

    & > *:not(:last-child) {
        margin-bottom: 17px;
    }

    @media (max-width:767px) {
        padding: 81px 30px 76px 30px;
    }
}

.resume__txt {
    text-align: center;
    font-size: 18px;
    line-height: calc(21 / 18 * 100%);
}



// ----------------------------------------------


// -----Skills-----------------------------------

.skills__body {
    padding: 91px 0 0 0;
}

.me {
    & > *:not(:last-child) {
        margin-bottom: 69px;
    }
}

.me__txt {
    text-align: center;
    font-size: 18px;
    line-height: calc(21 / 18 * 100%);
}

.prog {
    margin: 87px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 767px) {
        justify-content: center;
    }
}

.prog__p {
    & > *:not(:last-child) {
        margin-bottom: 30px;
    }

    margin: 0 20px 81px 20px;

    width: 166px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.prog__subtitle {
    color: #828282;
    text-align: center;
}

// ----------------------------------------------


// -----Portfolio--------------------------------

.portfolio {
    // max-width: 940px;
    padding: 112px 0 96px 0;
    background: url('../img/portfolio/bg.png')0 0/cover no-repeat;
}

// .portfolio__container {
//     max-width: 940px;
// }

.portfolio__title {
    margin-bottom: 44px;
}

.p1 {
    margin-top: 99px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > *:not(:last-child) {
        margin-bottom: 44px;
    }
}

.p1__image {
    img {
        width: 100%;
    }
}

.p1__title {
    text-align: center;

    a {
        color: inherit;
        text-decoration: underline;
    }
}

// ----------------------------------------------


// -----Conacts----------------------------------

.contacts {
    padding: 114px 0 123px 0;
}

.contacts__container {
    & > *:not(:last-child) {
        margin-bottom: 91px;
    }
}

.contacts__txt {
    text-align: center;
    font-size: 18px;
    line-height: calc(21 / 18 * 100%);
}

.contacts__send{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > *:not(:last-child) {
        margin-bottom: 25px;
    }
}

.contacts__btn {
    a {
        padding: 14px 0 0 0;
        display: block;
        width: 180px;
        height: 42px;
        border-radius: 30px;
        background: #070707;
        text-align: center;
        color: #fff;
    
    }
}

.mess {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > *:not(:last-child) {
        margin-bottom: 45px;
    }
}

.mess__svg {
    display: flex;
    flex-wrap: wrap;
    & > *:not(:last-child) {
        margin-right: 61px;
    }
}

.mess__txt {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14 * 100%);
    color: #828282;
    text-align: center;
}
// ----------------------------------------------
