<header class="header">
    <div class="header__container _container">
        <div class="header__body">

            <div class="header__logo">
                <a href="#">
                    Denis <br/>
                    Novik
                </a>
            </div>

            <div class="header__burger">
                <span></span>
            </div>    

            <nav class="header__menu menu">
                <ul class="menu__links">
                    <li class="menu__link">
                        <a href="#" class="menu__item">Home</a>
                    </li>
                    <li class="menu__link">
                        <a href="#" class="menu__item">About me</a>
                    </li>
                    <li class="menu__link">
                        <a href="#" class="menu__item">Skills</a>
                    </li>
                    <li class="menu__link">
                        <a href="#" class="menu__item">Portfolio</a>
                    </li>
                    <li class="menu__link">
                        <a href="#" class="menu__item">Contacts</a>
                    </li>
                </ul>
            </nav>    
        </div>
    </div>
</header>
