<div class="profile">
    <div class="profile__container  _container">
        <div class="profile__body">
            <div class="profile__txt txt">
                <div class="txt__name">
                    Denis <br>
                    Novik
                </div>
                <div class="profile__bio">
                    UX | UI designer <br>
                    24 years old, Minsk
                </div>
                <div class="profile__lang">
                    RU <span>| ENG</span>
                </div>
            </div>

            <div class="profile__image">
                <div class="profile__image_c">
                    <img src="@img/profile/denis.jpg" alt="Denis Novik">
                </div>
                <div class="profile__image_mb">
                    <img src="@img/profile/denisMB.jpg" alt="Denis Novik">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="resume">
    <div class="resume__container _container">
        <div class="resume__title title">About me</div>
        <div class="resume__txt">
            Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.
<br><br><br>
             I'm studying at courses 
            "Web and mobile design interfaces" 
            in IT-Academy.
<br><br><br>
             Ready to implement excellent projects with wonderful people.
        </div>
    </div>
</div>

<div class="skills">
    <div class="skills__container _container">
        <div class="skills__body">
       
            <div class="skills__me me">
                <div class="me__title title">Skills</div>
                <div class="me__txt">I work in such programs as</div>    
            </div>

            <div class="skills__prog prog">
                <div class="prog__p">
                    <div class="prog__image">
                        <img src="@img/skills/01.jpg" alt="Phtoshop">
                    </div>
                    <div class="prog__subtitle">
                        Adobe <br>
                        Photoshop
                    </div>
                    <div class="prog__rate">
                        <img src="@img/skills/st01.jpg" alt="Stars">
                    </div>
                </div>
                <div class="prog__p">
                    <div class="prog__image">
                        <img src="@img/skills/02.jpg" alt="Illustrator">
                    </div>
                    <div class="prog__subtitle">
                        Adobe <br>
                        Illustrator
                    </div>
                    <div class="prog__rate">
                        <img src="@img/skills/st02.jpg" alt="Stars">
                    </div>
                </div>
                <div class="prog__p">
                    <div class="prog__image">
                        <img src="@img/skills/03.jpg" alt="After Effects">
                    </div>
                    <div class="prog__subtitle">
                        Adobe <br>
                        After Effects
                    </div>
                    <div class="prog__rate">
                        <img src="@img/skills/st01.jpg" alt="Stars">
                    </div>
                </div>
                <div class="prog__p">
                    <div class="prog__image">
                        <img src="@img/skills/04.jpg" alt="Figma">
                    </div>
                    <div class="prog__subtitle">
                        Figma <br><br>
                    </div>
                    <div class="prog__rate">
                        <img src="@img/skills/st01.jpg" alt="Stars">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="portfolio">
    <div class="portfolio__container _container">

        <div class="portfolio__body">
            <div class="portfolio__title title">
                Portfolio
            </div>
            <div class="portfolio__p1 p1">
                <div class="p1__image">
                    <img src="@img/portfolio/01.jpg" alt="01">
                </div>
                <div class="p1__title">
                    <a href="#">
                        Online fashion store - Homepage
                    </a>
                </div>
            </div>
            <div class="portfolio__p1 p1">
                <div class="p1__image">
                    <img src="@img/portfolio/02.jpg" alt="02">
                </div>
                <div class="p1__title">
                    <a href="#">
                        Reebok Store - Concept
                    </a>
                </div>
            </div>
            <div class="portfolio__p1 p1">
                <div class="p1__image">
                    <img src="@img/portfolio/03.jpg" alt="03">
                </div>
                <div class="p1__title">
                    <a href="#">
                        Braun Landing Page - Concept
                    </a>
                </div>
            </div>
    
        </div>

    </div>
</div>

<div class="contacts">
    <div class="contacts__container _container">

        <div class="contacts__send">
            <div class="contacts__title title">
                Contacts
            </div>
    
            <div class="contacts__txt">
                Want to know more or just chat? <br>
                You are welcome!
            </div>
    
            <div class="contacts__btn">
                <a href="#">
                    Send message
                </a>
            </div>
    
        </div>

        <div class="contacts__mess mess">
            <div class="mess__svg">
                <a href="#"><img src="@img/contacts/01.svg" alt="in"></a>
                <a href="#"><img src="@img/contacts/02.svg" alt="Instagram"></a>
                <a href="#"><img src="@img/contacts/03.svg" alt="Behance"></a>
                <a href="#"><img src="@img/contacts/04.svg" alt="Brows"></a>
            </div>
            <div class="mess__txt">
                Like me on <br>
                LinkedIn, Instagram, Behance, Dribble
            </div>
        </div>
    </div>
</div>